time	C_DATE	default_create	F958_7104	C1\c_958.c
time	C_DATE	make_utc	F958_7105	C1\c_958.c
time	C_DATE	is_utc	F958_7106	C1\c_958.c
time	C_DATE	update	F958_7107	C1\c_958.c
time	C_DATE	year_now	F958_7108	C1\c_958.c
time	C_DATE	month_now	F958_7109	C1\c_958.c
time	C_DATE	day_now	F958_7110	C1\c_958.c
time	C_DATE	hour_now	F958_7111	C1\c_958.c
time	C_DATE	minute_now	F958_7112	C1\c_958.c
time	C_DATE	second_now	F958_7113	C1\c_958.c
time	C_DATE	millisecond_now	F958_7114	C1\c_958.c
time	C_DATE	microseconds_now	F958_7115	C1\c_958.c
time	C_DATE	gettimeofday	F958_7116	C1\c_958.c
time	C_DATE	timeval_structure_size	F958_7117	C1\c_958.c
time	C_DATE	time_t_structure_size	F958_7118	C1\c_958.c
time	C_DATE	tm_structure_size	F958_7119	C1\c_958.c
time	C_DATE	get_time	F958_7120	C1\c_958.c
time	C_DATE	get_micro	F958_7121	C1\c_958.c
time	C_DATE	internal_item	F958_7122	C1\c_958.c
time	C_DATE	localtime	F958_7123	C1\c_958.c
time	C_DATE	gmtime	F958_7124	C1\c_958.c
time	C_DATE	get_tm_year	F958_7125	C1\c_958.c
time	C_DATE	get_tm_mon	F958_7126	C1\c_958.c
time	C_DATE	get_tm_mday	F958_7127	C1\c_958.c
time	C_DATE	get_tm_hour	F958_7128	C1\c_958.c
time	C_DATE	get_tm_min	F958_7129	C1\c_958.c
time	C_DATE	get_tm_sec	F958_7130	C1\c_958.c
model	RECORD [G#1, CHARACTER_8, INTEGER_32]	value_1	F999_7131	C2\re999.c
model	RECORD [G#1, CHARACTER_8, INTEGER_32]	value_2	F999_7132	C2\re999.c
model	RECORD [G#1, CHARACTER_8, INTEGER_32]	key	F999_7133	C2\re999.c
model	RECORD [G#1, CHARACTER_8, INTEGER_32]	make	F999_7134	C2\re999.c
model	RECORD [G#1, CHARACTER_8, INTEGER_32]	is_equal	F999_7135	C2\re999.c
time	DATE_TIME_TOOLS	name	F960_7144	C1\da960.c
time	DATE_TIME_TOOLS	days_text	F960_7145	C1\da960.c
time	DATE_TIME_TOOLS	months_text	F960_7146	C1\da960.c
time	DATE_TIME_TOOLS	long_days_text	F960_7147	C1\da960.c
time	DATE_TIME_TOOLS	long_months_text	F960_7148	C1\da960.c
time	DATE_TIME_TOOLS	date_default_format_string	F960_7149	C1\da960.c
time	DATE_TIME_TOOLS	time_default_format_string	F960_7150	C1\da960.c
time	DATE_TIME_TOOLS	default_format_string	F960_7151	C1\da960.c
espec	ES_HTML_GEN	make_gen	F962_7157	C1\es962.c
espec	ES_HTML_GEN	show_error	F962_7158	C1\es962.c
espec	ES_HTML_GEN	write_summary	F962_7159	C1\es962.c
espec	ES_HTML_GEN	write_summary_big	F962_7160	C1\es962.c
espec	ES_HTML_GEN	write_summary_start	F962_7161	C1\es962.c
espec	ES_HTML_GEN	write_summary_end	F962_7162	C1\es962.c
espec	ES_HTML_GEN	write_summary_start_big	F962_7163	C1\es962.c
espec	ES_HTML_GEN	write_summary_end_big	F962_7164	C1\es962.c
espec	ES_HTML_GEN	write_statistics	F962_7165	C1\es962.c
espec	ES_HTML_GEN	write_statistics_big	F962_7166	C1\es962.c
espec	ES_HTML_GEN	write_passed_case	F962_7167	C1\es962.c
espec	ES_HTML_GEN	write_failed_case	F962_7168	C1\es962.c
espec	ES_HTML_GEN	wrap_length	F962_7169	C1\es962.c
espec	ES_HTML_GEN	wrap_line	F962_7170	C1\es962.c
espec	ES_HTML_GEN	wrap_html_comments	F962_7171	C1\es962.c
espec	ES_HTML_GEN	write_one_case_details	F962_7172	C1\es962.c
espec	ES_HTML_GEN	output_file	F962_7175	C1\es962.c
espec	ES_HTML_GEN	test_name	F962_7176	C1\es962.c
espec	ES_HTML_GEN	output_file_name	F962_7177	C1\es962.c
espec	ES_HTML_GEN	output_file1	F962_7178	C1\es962.c
espec	ES_HTML_GEN	number_of_boolean	F962_7179	C1\es962.c
espec	ES_HTML_GEN	number_passed_boolean	F962_7180	C1\es962.c
espec	ES_HTML_GEN	number_of_violation	F962_7181	C1\es962.c
espec	ES_HTML_GEN	number_passed_violation	F962_7182	C1\es962.c
espec	ES_HTML_GEN	number_of_tests	F962_7183	C1\es962.c
espec	ES_HTML_GEN	number_passed_tests	F962_7184	C1\es962.c
espec	ES_HTML_GEN_SUITE	make	F963_7185	C1\es963.c
espec	ES_HTML_GEN_SUITE	write_html_report	F963_7186	C1\es963.c
espec	ES_HTML_GEN_SUITE	get_statistics	F963_7187	C1\es963.c
espec	ES_HTML_GEN_SUITE	write_summary_details	F963_7188	C1\es963.c
espec	ES_HTML_GEN_SUITE	test_classes	F963_7189	C1\es963.c
espec	ES_TESTABLE	run_espec	F964_7190	C1\es964.c
espec	ES_TESTABLE	show_errors	F964_7191	C1\es964.c
espec	ES_TESTABLE	show_browser	F964_7192	C1\es964.c
espec	ES_TESTABLE	set_html_name	F964_7193	C1\es964.c
espec	ES_TESTABLE	set_error_report	F964_7194	C1\es964.c
espec	ES_TESTABLE	curr_os_dir_separator	F964_7196	C1\es964.c
espec	ES_TESTABLE	print_to_screen	F964_7197	C1\es964.c
espec	ES_TESTABLE	safe_put_string	F964_7198	C1\es964.c
espec	ES_TESTABLE	check_browser	F964_7199	C1\es964.c
espec	ES_TESTABLE	get_html_name	F964_7200	C1\es964.c
espec	ES_TESTABLE	print_console_report	F964_7203	C1\es964.c
espec	ES_TESTABLE	default_html_name	F964_7204	C1\es964.c
espec	ES_TESTABLE	number_of_tests	F964_7205	C1\es964.c
espec	ES_TESTABLE	number_passed_tests	F964_7206	C1\es964.c
espec	ES_TESTABLE	show_err	F964_7207	C1\es964.c
espec	ES_TESTABLE	browser	F964_7208	C1\es964.c
espec	ES_TEST	add_boolean_case	F965_7209	C1\es965.c
espec	ES_TEST	add_violation_case_with_tag	F965_7210	C1\es965.c
espec	ES_TEST	add_violation_case	F965_7211	C1\es965.c
espec	ES_TEST	setup	F965_7212	C1\es965.c
espec	ES_TEST	teardown	F965_7213	C1\es965.c
espec	ES_TEST	comment	F965_7214	C1\es965.c
espec	ES_TEST	html_start_code	F965_7215	C1\es965.c
espec	ES_TEST	html_end_code	F965_7216	C1\es965.c
espec	ES_TEST	space	F965_7217	C1\es965.c
espec	ES_TEST	sub_comment	F965_7218	C1\es965.c
espec	ES_TEST	assert_equal	F965_7219	C1\es965.c
espec	ES_TEST	assert_not_equal	F965_7220	C1\es965.c
espec	ES_TEST	assert	F965_7221	C1\es965.c
espec	ES_TEST	failed_cases	F965_7222	C1\es965.c
espec	ES_TEST	create_case_name	F965_7223	C1\es965.c
espec	ES_TEST	case_name	F965_7224	C1\es965.c
espec	ES_TEST	case_name	F965_7224	C1\es965.c
espec	ES_TEST	passed_cases	F965_7225	C1\es965.c
espec	ES_TEST	count	F965_7226	C1\es965.c
espec	ES_TEST	initialize	F965_7227	C1\es965.c
espec	ES_TEST	to_html	F965_7228	C1\es965.c
espec	ES_TEST	get_test_name	F965_7229	C1\es965.c
espec	ES_TEST	run_es_test	F965_7230	C1\es965.c
espec	ES_TEST	to_message_string	F965_7231	C1\es965.c
espec	ES_TEST	cases	F965_7232	C1\es965.c
espec	ES_TEST	name	F965_7233	C1\es965.c
espec	ES_TEST	descriptions	F965_7234	C1\es965.c
espec	ES_TEST	class_variable_comment_string	F965_7235	C1\es965.c
espec	ES_TEST	class_variable_comment_string	F965_7235	C1\es965.c
tests	DATABASE_TESTS	make	F966_7236	C1\da966.c
tests	DATABASE_TESTS	d	F966_7237	C1\da966.c
tests	DATABASE_TESTS	setup	F966_7238	C1\da966.c
tests	DATABASE_TESTS	teardown	F966_7239	C1\da966.c
tests	DATABASE_TESTS	test_add_existing_key	F966_7240	C1\da966.c
tests	DATABASE_TESTS	test_remove_nonexisting_key	F966_7241	C1\da966.c
tests	DATABASE_TESTS	test_unique_keys	F966_7242	C1\da966.c
tests	DATABASE_TESTS	test_exists_with_nonmatching_values	F966_7243	C1\da966.c
espec	ES_SUITE	add_test	F967_7244	C1\es967.c
espec	ES_SUITE	add_suite	F967_7245	C1\es967.c
espec	ES_SUITE	to_html	F967_7246	C1\es967.c
espec	ES_SUITE	run_es_test	F967_7247	C1\es967.c
espec	ES_SUITE	passed_cases	F967_7248	C1\es967.c
espec	ES_SUITE	failed_cases	F967_7249	C1\es967.c
espec	ES_SUITE	make_test	F967_7250	C1\es967.c
espec	ES_SUITE	count	F967_7251	C1\es967.c
espec	ES_SUITE	pass_values	F967_7252	C1\es967.c
espec	ES_SUITE	name	F967_7253	C1\es967.c
espec	ES_SUITE	classes	F967_7254	C1\es967.c
root	TEST_DATABASE	make	F968_7255	C1\te968.c
time	CODE_VALIDITY_CHECKER	is_code	F969_7256	C1\co969.c
time	CODE_VALIDITY_CHECKER	is_day	F969_7257	C1\co969.c
time	CODE_VALIDITY_CHECKER	is_day0	F969_7258	C1\co969.c
time	CODE_VALIDITY_CHECKER	is_day_text	F969_7259	C1\co969.c
time	CODE_VALIDITY_CHECKER	is_year4	F969_7260	C1\co969.c
time	CODE_VALIDITY_CHECKER	is_year2	F969_7261	C1\co969.c
time	CODE_VALIDITY_CHECKER	is_month	F969_7262	C1\co969.c
time	CODE_VALIDITY_CHECKER	is_month0	F969_7263	C1\co969.c
time	CODE_VALIDITY_CHECKER	is_month_text	F969_7264	C1\co969.c
time	CODE_VALIDITY_CHECKER	is_hour	F969_7265	C1\co969.c
time	CODE_VALIDITY_CHECKER	is_hour0	F969_7266	C1\co969.c
time	CODE_VALIDITY_CHECKER	is_hour12	F969_7267	C1\co969.c
time	CODE_VALIDITY_CHECKER	is_hour12_0	F969_7268	C1\co969.c
time	CODE_VALIDITY_CHECKER	is_minute	F969_7269	C1\co969.c
time	CODE_VALIDITY_CHECKER	is_minute0	F969_7270	C1\co969.c
time	CODE_VALIDITY_CHECKER	is_second	F969_7271	C1\co969.c
time	CODE_VALIDITY_CHECKER	is_second0	F969_7272	C1\co969.c
time	CODE_VALIDITY_CHECKER	is_fractional_second	F969_7273	C1\co969.c
time	CODE_VALIDITY_CHECKER	is_colon	F969_7274	C1\co969.c
time	CODE_VALIDITY_CHECKER	is_slash	F969_7275	C1\co969.c
time	CODE_VALIDITY_CHECKER	is_minus	F969_7276	C1\co969.c
time	CODE_VALIDITY_CHECKER	is_comma	F969_7277	C1\co969.c
time	CODE_VALIDITY_CHECKER	is_space	F969_7278	C1\co969.c
time	CODE_VALIDITY_CHECKER	is_dot	F969_7279	C1\co969.c
time	CODE_VALIDITY_CHECKER	is_separator	F969_7280	C1\co969.c
time	CODE_VALIDITY_CHECKER	is_meridiem	F969_7281	C1\co969.c
time	TIME_UTILITY	mod	F970_7282	C1\ti970.c
time	TIME_UTILITY	div	F970_7283	C1\ti970.c
time	TIME_UTILITY	date_time_tools	F970_7284	C1\ti970.c
time	TIME_UTILITY	default_format_string	F970_7285	C1\ti970.c
time	TIME_CONSTANTS	seconds_in_minute	F971_7286	C1\ti971.c
time	TIME_CONSTANTS	seconds_in_hour	F971_7287	C1\ti971.c
time	TIME_CONSTANTS	seconds_in_day	F971_7288	C1\ti971.c
time	TIME_CONSTANTS	minutes_in_hour	F971_7289	C1\ti971.c
time	TIME_CONSTANTS	hours_in_day	F971_7290	C1\ti971.c
time	TIME_CONSTANTS	time_default_format_string	F971_7291	C1\ti971.c
time	TIME_VALUE	hour	F973_7301	C1\ti973.c
time	TIME_VALUE	minute	F973_7302	C1\ti973.c
time	TIME_VALUE	second	F973_7303	C1\ti973.c
time	TIME_VALUE	fractional_second	F973_7304	C1\ti973.c
time	TIME_VALUE	compact_time	F973_7305	C1\ti973.c
time	TIME_VALUE	fine_second	F973_7306	C1\ti973.c
time	TIME_VALUE	milli_second	F973_7307	C1\ti973.c
time	TIME_VALUE	micro_second	F973_7308	C1\ti973.c
time	TIME_VALUE	nano_second	F973_7309	C1\ti973.c
time	TIME_VALUE	set_hour	F973_7310	C1\ti973.c
time	TIME_VALUE	set_minute	F973_7311	C1\ti973.c
time	TIME_VALUE	set_second	F973_7312	C1\ti973.c
time	TIME_VALUE	set_fine_second	F973_7313	C1\ti973.c
time	TIME_VALUE	set_fractionals	F973_7314	C1\ti973.c
time	TIME_VALUE	hour_mask	F973_7315	C1\ti973.c
time	TIME_VALUE	minute_mask	F973_7316	C1\ti973.c
time	TIME_VALUE	second_mask	F973_7317	C1\ti973.c
time	TIME_VALUE	hour_shift	F973_7318	C1\ti973.c
time	TIME_VALUE	minute_shift	F973_7319	C1\ti973.c
time	DATE_CONSTANTS	days_in_week	F974_7320	C1\da974.c
time	DATE_CONSTANTS	max_weeks_in_year	F974_7321	C1\da974.c
time	DATE_CONSTANTS	months_in_year	F974_7322	C1\da974.c
time	DATE_CONSTANTS	days_in_leap_year	F974_7323	C1\da974.c
time	DATE_CONSTANTS	days_in_non_leap_year	F974_7324	C1\da974.c
time	DATE_CONSTANTS	days_in_i_th_month	F974_7325	C1\da974.c
time	DATE_CONSTANTS	date_default_format_string	F974_7326	C1\da974.c
time	DATE_CONSTANTS	days_text	F974_7327	C1\da974.c
time	DATE_CONSTANTS	months_text	F974_7328	C1\da974.c
time	DATE_CONSTANTS	long_days_text	F974_7329	C1\da974.c
time	DATE_CONSTANTS	long_months_text	F974_7330	C1\da974.c
time	DATE_CONSTANTS	i_th_leap_year	F974_7331	C1\da974.c
time	DATE_CONSTANTS	is_leap_year	F974_7332	C1\da974.c
time	DATE_CONSTANTS	days_in_months	F974_7333	C1\da974.c
time	DATE_TIME_MEASUREMENT	year	F975_7336	C1\da975.c
time	DATE_TIME_MEASUREMENT	month	F975_7337	C1\da975.c
time	DATE_TIME_MEASUREMENT	day	F975_7338	C1\da975.c
time	DATE_TIME_MEASUREMENT	hour	F975_7339	C1\da975.c
time	DATE_TIME_MEASUREMENT	minute	F975_7340	C1\da975.c
time	DATE_TIME_MEASUREMENT	second	F975_7341	C1\da975.c
time	DATE_TIME_MEASUREMENT	fine_second	F975_7342	C1\da975.c
time	DATE_TIME_VALUE	date	F976_7343	C1\da976.c
time	DATE_TIME_VALUE	time	F976_7344	C1\da976.c
time	DATE_TIME_VALUE	fractional_second	F976_7345	C1\da976.c
time	DATE_MEASUREMENT	days_in_month	F977_7353	C1\da977.c
espec	ES_TEST_CASE	set_bookmark_name	F978_7357	C1\es978.c
espec	ES_TEST_CASE	set_case_name	F978_7358	C1\es978.c
espec	ES_TEST_CASE	passed	F978_7359	C1\es978.c
espec	ES_TEST_CASE	contract_violated	F978_7360	C1\es978.c
espec	ES_TEST_CASE	case_name	F978_7361	C1\es978.c
espec	ES_TEST_CASE	bookmark_name	F978_7362	C1\es978.c
espec	ES_TEST_CASE	violation_tag	F978_7363	C1\es978.c
espec	ES_TEST_CASE	violation_type	F978_7364	C1\es978.c
espec	ES_TEST_CASE	case	F978_7365	C1\es978.c
espec	ES_VIOLATION_CASE	make	F979_7366	C1\es979.c
espec	ES_VIOLATION_CASE	make_with_tag	F979_7367	C1\es979.c
espec	ES_VIOLATION_CASE	run	F979_7368	C1\es979.c
espec	ES_VIOLATION_CASE	is_violation_case	F979_7369	C1\es979.c
espec	ES_VIOLATION_CASE	expected_tag_name	F979_7370	C1\es979.c
espec	ES_BOOLEAN_TEST_CASE	make	F980_7371	C1\es980.c
espec	ES_BOOLEAN_TEST_CASE	run	F980_7372	C1\es980.c
espec	ES_BOOLEAN_TEST_CASE	is_violation_case	F980_7373	C1\es980.c
espec	ES_BOOLEAN_TEST_CASE	case	F980_7374	C1\es980.c
time	INTERVAL [G#1]	make	F997_7375	C2\in997.c
time	INTERVAL [G#1]	start_bound	F997_7376	C2\in997.c
time	INTERVAL [G#1]	end_bound	F997_7377	C2\in997.c
time	INTERVAL [G#1]	duration	F997_7378	C2\in997.c
time	INTERVAL [G#1]	is_equal	F997_7379	C2\in997.c
time	INTERVAL [G#1]	intersects	F997_7380	C2\in997.c
time	INTERVAL [G#1]	is_less	F997_7381	C2\in997.c
time	INTERVAL [G#1]	is_less_equal	F997_7382	C2\in997.c
time	INTERVAL [G#1]	is_greater	F997_7383	C2\in997.c
time	INTERVAL [G#1]	is_greater_equal	F997_7384	C2\in997.c
time	INTERVAL [G#1]	is_strict_included_by	F997_7385	C2\in997.c
time	INTERVAL [G#1]	strict_includes	F997_7386	C2\in997.c
time	INTERVAL [G#1]	is_included_by	F997_7387	C2\in997.c
time	INTERVAL [G#1]	includes	F997_7388	C2\in997.c
time	INTERVAL [G#1]	overlaps	F997_7389	C2\in997.c
time	INTERVAL [G#1]	is_overlapped_by	F997_7390	C2\in997.c
time	INTERVAL [G#1]	meets	F997_7391	C2\in997.c
time	INTERVAL [G#1]	is_met_by	F997_7392	C2\in997.c
time	INTERVAL [G#1]	empty	F997_7393	C2\in997.c
time	INTERVAL [G#1]	has	F997_7394	C2\in997.c
time	INTERVAL [G#1]	strict_before	F997_7395	C2\in997.c
time	INTERVAL [G#1]	strict_after	F997_7396	C2\in997.c
time	INTERVAL [G#1]	before	F997_7397	C2\in997.c
time	INTERVAL [G#1]	after	F997_7398	C2\in997.c
time	INTERVAL [G#1]	set_start_bound	F997_7399	C2\in997.c
time	INTERVAL [G#1]	set_end_bound	F997_7400	C2\in997.c
time	INTERVAL [G#1]	union	F997_7401	C2\in997.c
time	INTERVAL [G#1]	intersection	F997_7402	C2\in997.c
time	INTERVAL [G#1]	gather	F997_7403	C2\in997.c
time	INTERVAL [G#1]	out	F997_7404	C2\in997.c
time	DURATION	is_negative	F981_7414	C1\du981.c
time	DURATION	is_zero	F981_7415	C1\du981.c
time	DURATION	identity	F981_7416	C1\du981.c
time	DURATION	minus	F981_7417	C1\du981.c
time	DATE_TIME_DURATION	make	F982_7418	C1\da982.c
time	DATE_TIME_DURATION	make_definite	F982_7419	C1\da982.c
time	DATE_TIME_DURATION	make_fine	F982_7420	C1\da982.c
time	DATE_TIME_DURATION	make_by_date_time	F982_7421	C1\da982.c
time	DATE_TIME_DURATION	make_by_date	F982_7422	C1\da982.c
time	DATE_TIME_DURATION	date	F982_7423	C1\da982.c
time	DATE_TIME_DURATION	time	F982_7424	C1\da982.c
time	DATE_TIME_DURATION	origin_date_time	F982_7425	C1\da982.c
time	DATE_TIME_DURATION	zero	F982_7426	C1\da982.c
time	DATE_TIME_DURATION	seconds_count	F982_7427	C1\da982.c
time	DATE_TIME_DURATION	fine_seconds_count	F982_7428	C1\da982.c
time	DATE_TIME_DURATION	is_less	F982_7429	C1\da982.c
time	DATE_TIME_DURATION	is_equal	F982_7430	C1\da982.c
time	DATE_TIME_DURATION	definite	F982_7431	C1\da982.c
time	DATE_TIME_DURATION	canonical	F982_7432	C1\da982.c
time	DATE_TIME_DURATION	is_positive	F982_7433	C1\da982.c
time	DATE_TIME_DURATION	has_origin_date_time	F982_7434	C1\da982.c
time	DATE_TIME_DURATION	set_origin_date_time	F982_7435	C1\da982.c
time	DATE_TIME_DURATION	set_date	F982_7436	C1\da982.c
time	DATE_TIME_DURATION	set_time	F982_7437	C1\da982.c
time	DATE_TIME_DURATION	plus	F982_7438	C1\da982.c
time	DATE_TIME_DURATION	opposite	F982_7439	C1\da982.c
time	DATE_TIME_DURATION	day_add	F982_7440	C1\da982.c
time	DATE_TIME_DURATION	to_canonical	F982_7441	C1\da982.c
time	DATE_TIME_DURATION	time_to_canonical	F982_7442	C1\da982.c
time	TIME_DURATION	make	F983_7443	C1\ti983.c
time	TIME_DURATION	make_fine	F983_7444	C1\ti983.c
time	TIME_DURATION	make_by_seconds	F983_7445	C1\ti983.c
time	TIME_DURATION	make_by_fine_seconds	F983_7446	C1\ti983.c
time	TIME_DURATION	fine_seconds_count	F983_7447	C1\ti983.c
time	TIME_DURATION	seconds_count	F983_7448	C1\ti983.c
time	TIME_DURATION	zero	F983_7449	C1\ti983.c
time	TIME_DURATION	hour	F983_7450	C1\ti983.c
time	TIME_DURATION	minute	F983_7451	C1\ti983.c
time	TIME_DURATION	second	F983_7452	C1\ti983.c
time	TIME_DURATION	fine_second	F983_7453	C1\ti983.c
time	TIME_DURATION	fractional_second	F983_7454	C1\ti983.c
time	TIME_DURATION	is_less	F983_7455	C1\ti983.c
time	TIME_DURATION	is_equal	F983_7456	C1\ti983.c
time	TIME_DURATION	canonical	F983_7457	C1\ti983.c
time	TIME_DURATION	is_positive	F983_7458	C1\ti983.c
time	TIME_DURATION	set_second	F983_7459	C1\ti983.c
time	TIME_DURATION	set_fine_second	F983_7460	C1\ti983.c
time	TIME_DURATION	set_fractionals	F983_7461	C1\ti983.c
time	TIME_DURATION	set_minute	F983_7462	C1\ti983.c
time	TIME_DURATION	set_hour	F983_7463	C1\ti983.c
time	TIME_DURATION	second_add	F983_7464	C1\ti983.c
time	TIME_DURATION	fine_second_add	F983_7465	C1\ti983.c
time	TIME_DURATION	minute_add	F983_7466	C1\ti983.c
time	TIME_DURATION	hour_add	F983_7467	C1\ti983.c
time	TIME_DURATION	plus	F983_7468	C1\ti983.c
time	TIME_DURATION	opposite	F983_7469	C1\ti983.c
time	TIME_DURATION	to_canonical	F983_7470	C1\ti983.c
time	TIME_DURATION	to_days	F983_7471	C1\ti983.c
time	TIME_DURATION	time_modulo_day	F983_7472	C1\ti983.c
time	TIME_DURATION	tolerance	F983_7473	C1\ti983.c
time	DATE_DURATION	make	F984_7474	C1\da984.c
time	DATE_DURATION	make_by_days	F984_7475	C1\da984.c
time	DATE_DURATION	zero	F984_7476	C1\da984.c
time	DATE_DURATION	day	F984_7477	C1\da984.c
time	DATE_DURATION	month	F984_7478	C1\da984.c
time	DATE_DURATION	year	F984_7479	C1\da984.c
time	DATE_DURATION	origin_date	F984_7480	C1\da984.c
time	DATE_DURATION	days_count	F984_7481	C1\da984.c
time	DATE_DURATION	is_less	F984_7482	C1\da984.c
time	DATE_DURATION	is_equal	F984_7483	C1\da984.c
time	DATE_DURATION	definite	F984_7484	C1\da984.c
time	DATE_DURATION	canonical	F984_7485	C1\da984.c
time	DATE_DURATION	is_positive	F984_7486	C1\da984.c
time	DATE_DURATION	has_origin_date	F984_7487	C1\da984.c
time	DATE_DURATION	set_origin_date	F984_7488	C1\da984.c
time	DATE_DURATION	set_day	F984_7489	C1\da984.c
time	DATE_DURATION	set_month	F984_7490	C1\da984.c
time	DATE_DURATION	set_year	F984_7491	C1\da984.c
time	DATE_DURATION	set_date	F984_7492	C1\da984.c
time	DATE_DURATION	day_add	F984_7493	C1\da984.c
time	DATE_DURATION	month_add	F984_7494	C1\da984.c
time	DATE_DURATION	year_add	F984_7495	C1\da984.c
time	DATE_DURATION	plus	F984_7496	C1\da984.c
time	DATE_DURATION	opposite	F984_7497	C1\da984.c
time	DATE_DURATION	to_canonical	F984_7498	C1\da984.c
time	DATE_DURATION	to_definite	F984_7499	C1\da984.c
time	DATE_DURATION	to_date_time	F984_7500	C1\da984.c
time	ABSOLUTE	is_less	F985_7503	C1\ab985.c
time	ABSOLUTE	minus	F985_7504	C1\ab985.c
elks	CELL [CHARACTER_8]	item	F1004_1922	C2\ce1004.c
elks	CELL [CHARACTER_8]	put	F1004_1923	C2\ce1004.c
elks	CELL [CHARACTER_8]	replace	F1004_1924	C2\ce1004.c
elks	LINKABLE [CHARACTER_8]	right	F1003_1925	C2\li1003.c
elks	LINKABLE [CHARACTER_8]	put_right	F1003_1926	C2\li1003.c
elks	LINKABLE [CHARACTER_8]	forget_right	F1003_1927	C2\li1003.c
elks	LINKED_LIST_CURSOR [CHARACTER_8]	make	F1002_3040	C2\li1002.c
elks	LINKED_LIST_CURSOR [CHARACTER_8]	active	F1002_3041	C2\li1002.c
elks	LINKED_LIST_CURSOR [CHARACTER_8]	after	F1002_3042	C2\li1002.c
elks	LINKED_LIST_CURSOR [CHARACTER_8]	before	F1002_3043	C2\li1002.c
model	RECORD_ITERATION_CURSOR [G#1, CHARACTER_8, INTEGER_32]	make	F1006_7506	C2\re1006.c
model	RECORD_ITERATION_CURSOR [G#1, CHARACTER_8, INTEGER_32]	value_1	F1006_7507	C2\re1006.c
model	RECORD_ITERATION_CURSOR [G#1, CHARACTER_8, INTEGER_32]	value_2	F1006_7508	C2\re1006.c
model	RECORD_ITERATION_CURSOR [G#1, CHARACTER_8, INTEGER_32]	keys	F1006_7509	C2\re1006.c
model	RECORD_ITERATION_CURSOR [G#1, CHARACTER_8, INTEGER_32]	cursor_pos	F1006_7510	C2\re1006.c
model	RECORD_ITERATION_CURSOR [G#1, CHARACTER_8, INTEGER_32]	item	F1006_7511	C2\re1006.c
model	RECORD_ITERATION_CURSOR [G#1, CHARACTER_8, INTEGER_32]	after	F1006_7512	C2\re1006.c
model	RECORD_ITERATION_CURSOR [G#1, CHARACTER_8, INTEGER_32]	forth	F1006_7513	C2\re1006.c
model	TUPLE_ITERATION_CURSOR [INTEGER_32, G#2, CHARACTER_8]	make	F1000_7514	C2\tu1000.c
model	TUPLE_ITERATION_CURSOR [INTEGER_32, G#2, CHARACTER_8]	value_1	F1000_7515	C2\tu1000.c
model	TUPLE_ITERATION_CURSOR [INTEGER_32, G#2, CHARACTER_8]	value_2	F1000_7516	C2\tu1000.c
model	TUPLE_ITERATION_CURSOR [INTEGER_32, G#2, CHARACTER_8]	keys	F1000_7517	C2\tu1000.c
model	TUPLE_ITERATION_CURSOR [INTEGER_32, G#2, CHARACTER_8]	cursor_pos	F1000_7518	C2\tu1000.c
model	TUPLE_ITERATION_CURSOR [INTEGER_32, G#2, CHARACTER_8]	item	F1000_7519	C2\tu1000.c
model	TUPLE_ITERATION_CURSOR [INTEGER_32, G#2, CHARACTER_8]	after	F1000_7520	C2\tu1000.c
model	TUPLE_ITERATION_CURSOR [INTEGER_32, G#2, CHARACTER_8]	forth	F1000_7521	C2\tu1000.c
model	DATABASE [G#1, CHARACTER_8, INTEGER_32]	keys	F998_7522	C2\da998.c
model	DATABASE [G#1, CHARACTER_8, INTEGER_32]	values_1	F998_7523	C2\da998.c
model	DATABASE [G#1, CHARACTER_8, INTEGER_32]	values_2	F998_7524	C2\da998.c
model	DATABASE [G#1, CHARACTER_8, INTEGER_32]	new_cursor	F998_7525	C2\da998.c
model	DATABASE [G#1, CHARACTER_8, INTEGER_32]	another_cursor	F998_7526	C2\da998.c
model	DATABASE [G#1, CHARACTER_8, INTEGER_32]	make	F998_7527	C2\da998.c
model	DATABASE [G#1, CHARACTER_8, INTEGER_32]	add_record	F998_7528	C2\da998.c
model	DATABASE [G#1, CHARACTER_8, INTEGER_32]	remove_record	F998_7529	C2\da998.c
model	DATABASE [G#1, CHARACTER_8, INTEGER_32]	count	F998_7530	C2\da998.c
model	DATABASE [G#1, CHARACTER_8, INTEGER_32]	exists	F998_7531	C2\da998.c
model	DATABASE [G#1, CHARACTER_8, INTEGER_32]	get_keys	F998_7532	C2\da998.c
model	DATABASE [G#1, CHARACTER_8, INTEGER_32]	find_k_once	F998_7533	C2\da998.c
elks	LINKED_LIST_ITERATION_CURSOR [CHARACTER_8]	item	F1005_3155	C2\li1005.c
elks	LINKED_LIST_ITERATION_CURSOR [CHARACTER_8]	after	F1005_3156	C2\li1005.c
elks	LINKED_LIST_ITERATION_CURSOR [CHARACTER_8]	start	F1005_3157	C2\li1005.c
elks	LINKED_LIST_ITERATION_CURSOR [CHARACTER_8]	forth	F1005_3158	C2\li1005.c
elks	LINKED_LIST_ITERATION_CURSOR [CHARACTER_8]	target	F1005_3159	C2\li1005.c
elks	LINKED_LIST_ITERATION_CURSOR [CHARACTER_8]	active	F1005_3160	C2\li1005.c
elks	LINKED_LIST [CHARACTER_8]	make	F1001_3582	C2\li1001.c
elks	LINKED_LIST [CHARACTER_8]	item	F1001_3583	C2\li1001.c
elks	LINKED_LIST [CHARACTER_8]	first	F1001_3584	C2\li1001.c
elks	LINKED_LIST [CHARACTER_8]	last	F1001_3585	C2\li1001.c
elks	LINKED_LIST [CHARACTER_8]	index	F1001_3586	C2\li1001.c
elks	LINKED_LIST [CHARACTER_8]	cursor	F1001_3587	C2\li1001.c
elks	LINKED_LIST [CHARACTER_8]	new_cursor	F1001_3588	C2\li1001.c
elks	LINKED_LIST [CHARACTER_8]	first_element	F1001_3589	C2\li1001.c
elks	LINKED_LIST [CHARACTER_8]	count	F1001_3590	C2\li1001.c
elks	LINKED_LIST [CHARACTER_8]	readable	F1001_3591	C2\li1001.c
elks	LINKED_LIST [CHARACTER_8]	after	F1001_3592	C2\li1001.c
elks	LINKED_LIST [CHARACTER_8]	before	F1001_3593	C2\li1001.c
elks	LINKED_LIST [CHARACTER_8]	off	F1001_3594	C2\li1001.c
elks	LINKED_LIST [CHARACTER_8]	isfirst	F1001_3595	C2\li1001.c
elks	LINKED_LIST [CHARACTER_8]	islast	F1001_3596	C2\li1001.c
elks	LINKED_LIST [CHARACTER_8]	valid_cursor	F1001_3597	C2\li1001.c
elks	LINKED_LIST [CHARACTER_8]	full	F1001_3598	C2\li1001.c
elks	LINKED_LIST [CHARACTER_8]	is_inserted	F1001_3599	C2\li1001.c
elks	LINKED_LIST [CHARACTER_8]	start	F1001_3600	C2\li1001.c
elks	LINKED_LIST [CHARACTER_8]	finish	F1001_3601	C2\li1001.c
elks	LINKED_LIST [CHARACTER_8]	forth	F1001_3602	C2\li1001.c
elks	LINKED_LIST [CHARACTER_8]	back	F1001_3603	C2\li1001.c
elks	LINKED_LIST [CHARACTER_8]	move	F1001_3604	C2\li1001.c
elks	LINKED_LIST [CHARACTER_8]	go_i_th	F1001_3605	C2\li1001.c
elks	LINKED_LIST [CHARACTER_8]	go_to	F1001_3606	C2\li1001.c
elks	LINKED_LIST [CHARACTER_8]	put_front	F1001_3607	C2\li1001.c
elks	LINKED_LIST [CHARACTER_8]	extend	F1001_3608	C2\li1001.c
elks	LINKED_LIST [CHARACTER_8]	put_left	F1001_3609	C2\li1001.c
elks	LINKED_LIST [CHARACTER_8]	put_right	F1001_3610	C2\li1001.c
elks	LINKED_LIST [CHARACTER_8]	replace	F1001_3611	C2\li1001.c
elks	LINKED_LIST [CHARACTER_8]	merge_left	F1001_3612	C2\li1001.c
elks	LINKED_LIST [CHARACTER_8]	merge_right	F1001_3613	C2\li1001.c
elks	LINKED_LIST [CHARACTER_8]	remove	F1001_3614	C2\li1001.c
elks	LINKED_LIST [CHARACTER_8]	remove_left	F1001_3615	C2\li1001.c
elks	LINKED_LIST [CHARACTER_8]	remove_right	F1001_3616	C2\li1001.c
elks	LINKED_LIST [CHARACTER_8]	wipe_out	F1001_3617	C2\li1001.c
elks	LINKED_LIST [CHARACTER_8]	copy	F1001_3618	C2\li1001.c
elks	LINKED_LIST [CHARACTER_8]	new_chain	F1001_3619	C2\li1001.c
elks	LINKED_LIST [CHARACTER_8]	new_cell	F1001_3620	C2\li1001.c
elks	LINKED_LIST [CHARACTER_8]	previous	F1001_3621	C2\li1001.c
elks	LINKED_LIST [CHARACTER_8]	next	F1001_3622	C2\li1001.c
elks	LINKED_LIST [CHARACTER_8]	active	F1001_3623	C2\li1001.c
elks	LINKED_LIST [CHARACTER_8]	last_element	F1001_3624	C2\li1001.c
elks	LINKED_LIST [CHARACTER_8]	cleanup_after_remove	F1001_3625	C2\li1001.c
elks	LINKED_LIST [CHARACTER_8]	internal_wipe_out	F1001_3626	C2\li1001.c
time	DATE_TIME_CODE	make	F986_7534	C1\da986.c
time	DATE_TIME_CODE	is_separator_code	F986_7535	C1\da986.c
time	DATE_TIME_CODE	is_text	F986_7536	C1\da986.c
time	DATE_TIME_CODE	is_numeric	F986_7537	C1\da986.c
time	DATE_TIME_CODE	set_value	F986_7538	C1\da986.c
time	DATE_TIME_CODE	value	F986_7539	C1\da986.c
time	DATE_TIME_CODE	count_max	F986_7540	C1\da986.c
time	DATE_TIME_CODE	count_min	F986_7541	C1\da986.c
time	DATE_TIME_CODE	name	F986_7542	C1\da986.c
time	DATE_TIME_CODE	value_max	F986_7543	C1\da986.c
time	DATE_TIME_CODE	value_min	F986_7544	C1\da986.c
time	DATE_TIME_CODE	type	F986_7545	C1\da986.c
time	DATE_TIME_CODE	debug_output	F986_7546	C1\da986.c
time	DATE_TIME_CODE	day_numeric_type_code	F986_7547	C1\da986.c
time	DATE_TIME_CODE	day_numeric_on_2_digits_type_code	F986_7548	C1\da986.c
time	DATE_TIME_CODE	day_text_type_code	F986_7549	C1\da986.c
time	DATE_TIME_CODE	year_on_4_digits_type_code	F986_7550	C1\da986.c
time	DATE_TIME_CODE	year_on_2_digits_type_code	F986_7551	C1\da986.c
time	DATE_TIME_CODE	month_numeric_type_code	F986_7552	C1\da986.c
time	DATE_TIME_CODE	month_numeric_on_2_digits_type_code	F986_7553	C1\da986.c
time	DATE_TIME_CODE	month_text_type_code	F986_7554	C1\da986.c
time	DATE_TIME_CODE	hour_numeric_type_code	F986_7555	C1\da986.c
time	DATE_TIME_CODE	hour_numeric_on_2_digits_type_code	F986_7556	C1\da986.c
time	DATE_TIME_CODE	hour_12_clock_scale_type_code	F986_7557	C1\da986.c
time	DATE_TIME_CODE	hour_12_clock_scale_on_2_digits_type_code	F986_7558	C1\da986.c
time	DATE_TIME_CODE	minute_numeric_type_code	F986_7559	C1\da986.c
time	DATE_TIME_CODE	minute_numeric_on_2_digits_type_code	F986_7560	C1\da986.c
time	DATE_TIME_CODE	second_numeric_type_code	F986_7561	C1\da986.c
time	DATE_TIME_CODE	second_numeric_on_2_digits_type_code	F986_7562	C1\da986.c
time	DATE_TIME_CODE	fractional_second_numeric_type_code	F986_7563	C1\da986.c
time	DATE_TIME_CODE	colon_type_code	F986_7564	C1\da986.c
time	DATE_TIME_CODE	slash_type_code	F986_7565	C1\da986.c
time	DATE_TIME_CODE	minus_type_code	F986_7566	C1\da986.c
time	DATE_TIME_CODE	comma_type_code	F986_7567	C1\da986.c
time	DATE_TIME_CODE	space_type_code	F986_7568	C1\da986.c
time	DATE_TIME_CODE	dot_type_code	F986_7569	C1\da986.c
time	DATE_TIME_CODE	meridiem_type_code	F986_7570	C1\da986.c
time	DATE_VALUE	day	F987_7571	C1\da987.c
time	DATE_VALUE	month	F987_7572	C1\da987.c
time	DATE_VALUE	year	F987_7573	C1\da987.c
time	DATE_VALUE	compact_date	F987_7574	C1\da987.c
time	DATE_VALUE	ordered_compact_date	F987_7575	C1\da987.c
time	DATE_VALUE	set_date	F987_7576	C1\da987.c
time	DATE_VALUE	set_day	F987_7577	C1\da987.c
time	DATE_VALUE	set_month	F987_7578	C1\da987.c
time	DATE_VALUE	set_year	F987_7579	C1\da987.c
time	DATE_VALUE	set_internal_compact_date	F987_7580	C1\da987.c
time	DATE_VALUE	set_internal_ordered_compact_date	F987_7581	C1\da987.c
time	DATE_VALUE	correct_mismatch	F987_7582	C1\da987.c
time	DATE_VALUE	day_mask	F987_7583	C1\da987.c
time	DATE_VALUE	month_mask	F987_7584	C1\da987.c
time	DATE_VALUE	year_mask	F987_7585	C1\da987.c
time	DATE_VALUE	year_shift	F987_7586	C1\da987.c
time	DATE_VALUE	month_shift	F987_7587	C1\da987.c
time	DATE_VALUE	day_shift	F987_7588	C1\da987.c
time	DATE_VALUE	compact_date_attribute_name	F987_7589	C1\da987.c
time	DATE_VALUE	set_private_internal_compact_date	F987_7590	C1\da987.c
time	FIND_SEPARATOR_FACILITY	separator_characters	F988_7591	C1\fi988.c
time	FIND_SEPARATOR_FACILITY	find_separator	F988_7592	C1\fi988.c
time	FIND_SEPARATOR_FACILITY	extracted_substrings	F988_7593	C1\fi988.c
time	FIND_SEPARATOR_FACILITY	has_separators	F988_7594	C1\fi988.c
time	DATE_TIME_CODE_STRING	make	F989_7595	C1\da989.c
time	DATE_TIME_CODE_STRING	value	F989_7596	C1\da989.c
time	DATE_TIME_CODE_STRING	name	F989_7597	C1\da989.c
time	DATE_TIME_CODE_STRING	base_century	F989_7598	C1\da989.c
time	DATE_TIME_CODE_STRING	is_date	F989_7599	C1\da989.c
time	DATE_TIME_CODE_STRING	is_time	F989_7600	C1\da989.c
time	DATE_TIME_CODE_STRING	is_date_time	F989_7601	C1\da989.c
time	DATE_TIME_CODE_STRING	is_value_valid	F989_7602	C1\da989.c
time	DATE_TIME_CODE_STRING	separators_used	F989_7603	C1\da989.c
time	DATE_TIME_CODE_STRING	set_base_century	F989_7604	C1\da989.c
time	DATE_TIME_CODE_STRING	correspond	F989_7605	C1\da989.c
time	DATE_TIME_CODE_STRING	create_string	F989_7606	C1\da989.c
time	DATE_TIME_CODE_STRING	create_date_string	F989_7607	C1\da989.c
time	DATE_TIME_CODE_STRING	create_time_string	F989_7608	C1\da989.c
time	DATE_TIME_CODE_STRING	create_date_time	F989_7609	C1\da989.c
time	DATE_TIME_CODE_STRING	create_date	F989_7610	C1\da989.c
time	DATE_TIME_CODE_STRING	create_time	F989_7611	C1\da989.c
time	DATE_TIME_CODE_STRING	precise	F989_7612	C1\da989.c
time	DATE_TIME_CODE_STRING	precise_date	F989_7613	C1\da989.c
time	DATE_TIME_CODE_STRING	precise_time	F989_7614	C1\da989.c
time	DATE_TIME_CODE_STRING	days	F989_7615	C1\da989.c
time	DATE_TIME_CODE_STRING	months	F989_7616	C1\da989.c
time	DATE_TIME_CODE_STRING	right_day_text	F989_7617	C1\da989.c
time	DATE_TIME_CODE_STRING	parser	F989_7618	C1\da989.c
time	DATE_TIME_CODE_STRING	internal_parser	F989_7619	C1\da989.c
time	TIME_VALIDITY_CHECKER	time_valid	F990_7620	C2\ti990.c
time	TIME_VALIDITY_CHECKER	compact_time_valid	F990_7621	C2\ti990.c
time	TIME_VALIDITY_CHECKER	is_correct_time	F990_7622	C2\ti990.c
time	TIME	make	F991_7623	C2\ti991.c
time	TIME	make_fine	F991_7624	C2\ti991.c
time	TIME	make_now	F991_7625	C2\ti991.c
time	TIME	make_now_utc	F991_7626	C2\ti991.c
time	TIME	make_by_seconds	F991_7627	C2\ti991.c
time	TIME	make_by_fine_seconds	F991_7628	C2\ti991.c
time	TIME	make_from_string_default	F991_7629	C2\ti991.c
time	TIME	make_from_string	F991_7630	C2\ti991.c
time	TIME	make_by_compact_time	F991_7631	C2\ti991.c
time	TIME	origin	F991_7632	C2\ti991.c
time	TIME	is_less	F991_7633	C2\ti991.c
time	TIME	duration	F991_7634	C2\ti991.c
time	TIME	seconds	F991_7635	C2\ti991.c
time	TIME	fine_seconds	F991_7636	C2\ti991.c
time	TIME	plus	F991_7637	C2\ti991.c
time	TIME	relative_duration	F991_7638	C2\ti991.c
time	TIME	second_add	F991_7639	C2\ti991.c
time	TIME	fine_second_add	F991_7640	C2\ti991.c
time	TIME	minute_add	F991_7641	C2\ti991.c
time	TIME	hour_add	F991_7642	C2\ti991.c
time	TIME	second_forth	F991_7643	C2\ti991.c
time	TIME	second_back	F991_7644	C2\ti991.c
time	TIME	minute_forth	F991_7645	C2\ti991.c
time	TIME	minute_back	F991_7646	C2\ti991.c
time	TIME	hour_forth	F991_7647	C2\ti991.c
time	TIME	hour_back	F991_7648	C2\ti991.c
time	TIME	debug_output	F991_7649	C2\ti991.c
time	TIME	out	F991_7650	C2\ti991.c
time	TIME	formatted_out	F991_7651	C2\ti991.c
time	DATE_VALIDITY_CHECKER	date_valid	F992_7652	C2\da992.c
time	DATE_VALIDITY_CHECKER	date_valid_with_base	F992_7653	C2\da992.c
time	DATE_VALIDITY_CHECKER	date_valid_default	F992_7654	C2\da992.c
time	DATE_VALIDITY_CHECKER	date_valid_default_with_base	F992_7655	C2\da992.c
time	DATE_VALIDITY_CHECKER	compact_date_valid	F992_7656	C2\da992.c
time	DATE_VALIDITY_CHECKER	ordered_compact_date_valid	F992_7657	C2\da992.c
time	DATE_VALIDITY_CHECKER	is_correct_date	F992_7658	C2\da992.c
time	DATE	make	F993_7659	C2\da993.c
time	DATE	make_month_day_year	F993_7660	C2\da993.c
time	DATE	make_day_month_year	F993_7661	C2\da993.c
time	DATE	make_now	F993_7662	C2\da993.c
time	DATE	make_now_utc	F993_7663	C2\da993.c
time	DATE	make_by_days	F993_7664	C2\da993.c
time	DATE	make_from_string_default	F993_7665	C2\da993.c
time	DATE	make_from_string_default_with_base	F993_7666	C2\da993.c
time	DATE	make_from_string	F993_7667	C2\da993.c
time	DATE	make_from_string_with_base	F993_7668	C2\da993.c
time	DATE	make_by_compact_date	F993_7669	C2\da993.c
time	DATE	make_by_ordered_compact_date	F993_7670	C2\da993.c
time	DATE	origin	F993_7671	C2\da993.c
time	DATE	is_less	F993_7672	C2\da993.c
time	DATE	duration	F993_7673	C2\da993.c
time	DATE	days	F993_7674	C2\da993.c
time	DATE	leap_year	F993_7675	C2\da993.c
time	DATE	days_at_month	F993_7676	C2\da993.c
time	DATE	year_day	F993_7677	C2\da993.c
time	DATE	week_of_year	F993_7678	C2\da993.c
time	DATE	days_in_year	F993_7679	C2\da993.c
time	DATE	day_of_the_week	F993_7680	C2\da993.c
time	DATE	day_of_january_1st	F993_7681	C2\da993.c
time	DATE	days_from	F993_7682	C2\da993.c
time	DATE	to_date_time	F993_7683	C2\da993.c
time	DATE	plus	F993_7684	C2\da993.c
time	DATE	add	F993_7685	C2\da993.c
time	DATE	relative_duration	F993_7686	C2\da993.c
time	DATE	day_forth	F993_7687	C2\da993.c
time	DATE	day_back	F993_7688	C2\da993.c
time	DATE	day_add	F993_7689	C2\da993.c
time	DATE	month_forth	F993_7690	C2\da993.c
time	DATE	month_back	F993_7691	C2\da993.c
time	DATE	month_add	F993_7692	C2\da993.c
time	DATE	year_forth	F993_7693	C2\da993.c
time	DATE	year_back	F993_7694	C2\da993.c
time	DATE	year_add	F993_7695	C2\da993.c
time	DATE	year_month_add	F993_7696	C2\da993.c
time	DATE	debug_output	F993_7697	C2\da993.c
time	DATE	out	F993_7698	C2\da993.c
time	DATE	formatted_out	F993_7699	C2\da993.c
time	DATE	days_at_months	F993_7700	C2\da993.c
time	DATE_TIME_VALIDITY_CHECKER	date_time_valid	F994_7701	C2\da994.c
time	DATE_TIME_VALIDITY_CHECKER	date_time_valid_with_base	F994_7702	C2\da994.c
time	DATE_TIME_VALIDITY_CHECKER	is_correct_date_time	F994_7703	C2\da994.c
time	DATE_TIME_PARSER	make	F995_7704	C2\da995.c
time	DATE_TIME_PARSER	source_string	F995_7705	C2\da995.c
time	DATE_TIME_PARSER	year	F995_7706	C2\da995.c
time	DATE_TIME_PARSER	month	F995_7707	C2\da995.c
time	DATE_TIME_PARSER	day	F995_7708	C2\da995.c
time	DATE_TIME_PARSER	hour	F995_7709	C2\da995.c
time	DATE_TIME_PARSER	minute	F995_7710	C2\da995.c
time	DATE_TIME_PARSER	fine_second	F995_7711	C2\da995.c
time	DATE_TIME_PARSER	day_text	F995_7712	C2\da995.c
time	DATE_TIME_PARSER	parsed	F995_7713	C2\da995.c
time	DATE_TIME_PARSER	is_set_up	F995_7714	C2\da995.c
time	DATE_TIME_PARSER	is_date	F995_7715	C2\da995.c
time	DATE_TIME_PARSER	is_time	F995_7716	C2\da995.c
time	DATE_TIME_PARSER	is_date_time	F995_7717	C2\da995.c
time	DATE_TIME_PARSER	is_value_valid	F995_7718	C2\da995.c
time	DATE_TIME_PARSER	set_source_string	F995_7719	C2\da995.c
time	DATE_TIME_PARSER	set_day_array	F995_7720	C2\da995.c
time	DATE_TIME_PARSER	set_month_array	F995_7721	C2\da995.c
time	DATE_TIME_PARSER	set_base_century	F995_7722	C2\da995.c
time	DATE_TIME_PARSER	parse	F995_7723	C2\da995.c
time	DATE_TIME_PARSER	year_val	F995_7724	C2\da995.c
time	DATE_TIME_PARSER	month_val	F995_7725	C2\da995.c
time	DATE_TIME_PARSER	day_val	F995_7726	C2\da995.c
time	DATE_TIME_PARSER	hour_val	F995_7727	C2\da995.c
time	DATE_TIME_PARSER	minute_val	F995_7728	C2\da995.c
time	DATE_TIME_PARSER	fine_second_val	F995_7729	C2\da995.c
time	DATE_TIME_PARSER	day_text_val	F995_7730	C2\da995.c
time	DATE_TIME_PARSER	code	F995_7731	C2\da995.c
time	DATE_TIME_PARSER	months	F995_7732	C2\da995.c
time	DATE_TIME_PARSER	days	F995_7733	C2\da995.c
time	DATE_TIME_PARSER	base_century	F995_7734	C2\da995.c
time	DATE_TIME	make	F996_7735	C2\da996.c
time	DATE_TIME	make_fine	F996_7736	C2\da996.c
time	DATE_TIME	make_by_date_time	F996_7737	C2\da996.c
time	DATE_TIME	make_by_date	F996_7738	C2\da996.c
time	DATE_TIME	make_now	F996_7739	C2\da996.c
time	DATE_TIME	make_now_utc	F996_7740	C2\da996.c
time	DATE_TIME	make_from_string_default	F996_7741	C2\da996.c
time	DATE_TIME	make_from_string_default_with_base	F996_7742	C2\da996.c
time	DATE_TIME	make_from_string	F996_7743	C2\da996.c
time	DATE_TIME	make_from_string_with_base	F996_7744	C2\da996.c
time	DATE_TIME	make_from_epoch	F996_7745	C2\da996.c
time	DATE_TIME	date	F996_7746	C2\da996.c
time	DATE_TIME	time	F996_7747	C2\da996.c
time	DATE_TIME	origin	F996_7748	C2\da996.c
time	DATE_TIME	date_duration	F996_7749	C2\da996.c
time	DATE_TIME	days	F996_7750	C2\da996.c
time	DATE_TIME	time_duration	F996_7751	C2\da996.c
time	DATE_TIME	seconds	F996_7752	C2\da996.c
time	DATE_TIME	is_less	F996_7753	C2\da996.c
time	DATE_TIME	is_equal	F996_7754	C2\da996.c
time	DATE_TIME	duration	F996_7755	C2\da996.c
time	DATE_TIME	set_date	F996_7756	C2\da996.c
time	DATE_TIME	set_time	F996_7757	C2\da996.c
time	DATE_TIME	copy	F996_7758	C2\da996.c
time	DATE_TIME	plus	F996_7759	C2\da996.c
time	DATE_TIME	add	F996_7760	C2\da996.c
time	DATE_TIME	relative_duration	F996_7761	C2\da996.c
time	DATE_TIME	definite_duration	F996_7762	C2\da996.c
time	DATE_TIME	day_add	F996_7763	C2\da996.c
time	DATE_TIME	hour_add	F996_7764	C2\da996.c
time	DATE_TIME	minute_add	F996_7765	C2\da996.c
time	DATE_TIME	second_add	F996_7766	C2\da996.c
time	DATE_TIME	fine_second_add	F996_7767	C2\da996.c
time	DATE_TIME	debug_output	F996_7768	C2\da996.c
time	DATE_TIME	out	F996_7769	C2\da996.c
time	DATE_TIME	formatted_out	F996_7770	C2\da996.c
